package <%= packageBase %>.providers;

import org.custom.server.common.BaseProvider;
import org.hl7.fhir.instance.model.api.IIdType;
import org.hl7.fhir.r4.model.OperationOutcome;
import org.hl7.fhir.r4.model.Patient;
import org.springframework.stereotype.Component;

import ca.uhn.fhir.rest.annotation.IdParam;
import ca.uhn.fhir.rest.annotation.Operation;

@Component
public class PatientDateProvider extends BaseProvider {

  @Operation(name = "$date", idempotent = true, type = Patient.class)
  public OperationOutcome getCurrentTypeDate() {
    OperationOutcome outcome = new OperationOutcome();
    outcome.addIssue().setDiagnostics("Patient type date: " + java.time.LocalDate.now());
    return outcome;
  }

  @Operation(name = "$date", idempotent = true, type = Patient.class)
  public OperationOutcome getCurrentInstanceDate(
    @IdParam IIdType id
  ) {
    OperationOutcome outcome = new OperationOutcome();
    outcome.addIssue().setDiagnostics("Patient instance (" + id.getIdPart() + ") date: " + java.time.LocalDate.now());
    return outcome;
  }

  @Operation(name = "$date", idempotent = true)
  public OperationOutcome getCurrentSystemDate() {
    OperationOutcome outcome = new OperationOutcome();
    outcome.addIssue().setDiagnostics("Current system date: " + java.time.LocalDate.now());
    return outcome;
  }


  
  
}
